email --> .com end,@
invalid email....
==================================================================

para -->

please enter one char to count...
i
-->count-->
==================================================================
3)count no of words
==================================================================
4)find largest word....and smallest word...

-----------------------
String buufer:

para : palindrome name  ->
sepereate array
=-----------------
remove similar words
-------------------
word ->
para is exsit ->
index --> position
--------------------------------




Null pointer exception
Array index out oF bound
String index out of bound


